# App config
PORT=4500
APP_ENV=dev
GIN_MODE=debug
DOCKER=true

# Mailer
MAILER_URL=

# DB config
DB_HOST=pgsql
DB_PORT=5432

MIGRATION_ENABLE= #true or false (false to disable migrations)

# Secret keys config
# to generate key, run make secret-key
ENCRYPT_SALT=
JWT_SECRET=
